{
  "name": "microsservico-pagamentos",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node src/app.ts"
  },
  "dependencies": {
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}